{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d9239523-0659-4425-8173-cfc7681004a3"
  },
  "Twilio": {
    "Sid": "AC30468e52c5736f07160c94852909f9a0",
    "Token": "22c3836c802e6a50337e53ff6283cab7",
    "FromNumber": "+44 1473 379434"
  }
}